source mysql
{
        type = mysql
        sql_host = localhost
        sql_user = homestead
        sql_pass = secret
        sql_db = homestead
        sql_port = 3306
        sql_query_pre = SET NAMES utf8
}

source drugs : mysql {
        sql_query = SELECT \
                CONV(SUBSTRING(CAST(SHA(CONCAT(drugs.id, ',', city_drug.city_id)) AS CHAR), 1, 16), 16, 10) AS uid, \
                drugs.id AS id, \
                drugs.title, \
                drugs.additional_search, \
                drugs.too_buy, \
                drugs.molecular_composition, \
                drugs.slug, \
                drugs.images, \
                drugs.is_hit, \
                city_drug.discount, \
                drugs.default_price AS price, \
                manufacturers.id AS manufacturer_id, \
                city_drug.city_id, \
                ( \
                    SELECT GROUP_CONCAT(d.title) \
                    FROM drugs AS d \
                    WHERE d.molecular_composition = drugs.molecular_composition AND d.molecular_composition IS NOT NULL \
                ) AS mva, ( \
                    SELECT SUM(in_stock) \
                    FROM drug_drugstore \
                    LEFT JOIN drugstores ON drugstores.id = drug_drugstore.drugstore_id \
                    WHERE drug_drugstore.drug_id = drugs.id AND drugstores.city_id = city_drug.city_id AND drugstores.deleted_at IS NULL \
                ) AS in_stock \
                FROM drugs \
                LEFT JOIN manufacturers ON manufacturers.id = drugs.manufacturer_id \
                LEFT JOIN city_drug ON city_drug.drug_id = drugs.id \
                WHERE drugs.publish = 1 AND drugs.deleted_at IS NULL \
                HAVING in_stock > 0 \
                ORDER BY search_ranking DESC, search_ranking_manual DESC

        sql_field_string = title
        sql_field_string = too_buy
        sql_field_string = molecular_composition
        sql_field_string = mva
        sql_field_string = additional_search
        sql_attr_bool = is_hit
        sql_attr_uint = discount
        sql_attr_string = slug
        sql_attr_json = images
        sql_attr_float = price
        sql_attr_uint = city_id
        sql_attr_uint = id
        sql_attr_uint = in_stock
        sql_attr_uint = manufacturer_id

}

index drugs
{
        source = drugs
        path = /var/lib/sphinxsearch/data/pharmacy/drugs
        docinfo = extern
        mlock = 0
        min_stemming_len = 3
        min_word_len = 1
#       min_word_len = 1
        dict = keywords
        min_infix_len=0
        min_prefix_len=1
        morphology = stem_ru,stem_en
        expand_keywords = 1
        index_exact_words = 1
}

source trigrams : mysql
{
    sql_query = SELECT id, trigrams, frequence, LENGTH(keyword) AS len, keyword FROM trigrams
    sql_attr_uint = frequence
    sql_attr_uint = len
    sql_attr_string = keyword
    sql_field_string = trigrams
}

index trigrams
{
    source = trigrams
    path = /var/lib/sphinxsearch/data/pharmacy/trigrams
    docinfo = extern
}

indexer
{
        mem_limit = 1024M
}

searchd
{
        listen = 9312
        listen = 9306:mysql41
        log = /var/lib/sphinxsearch/log/searchd.log
        query_log = /var/lib/sphinxsearch/log/query.log
        read_timeout = 5
        max_children = 30
        pid_file = /var/run/searchd.pid
        seamless_rotate = 1
        preopen_indexes = 1
        unlink_old = 1
        workers  = threads
        binlog_path = /var/lib/sphinxsearch/data
}
